#Only for Windows
IE_Path = resource/IEDriverServer.exe

#FireFox_Path = %PROGRAMFILES%/Mozilla Firefox/firefox.exe
Firefox_Path = /Applications/Firefox.app/Contents/MacOS/firefox-bin

#Chrome_Path = resource/chromedriver.exe
Chrome_Path = resource/chromedriver